# FoodDeliverySystem

./: FoodDeliverySolution.sln
Ordering/: Dockerfile  Ordering.API.csproj  Startup.cs
Ordering.API/: Ordering.API.csproj  Startup.cs  appsettings.json
Ordering.API/Controllers/: OrdersController.cs
Ordering.API/Properties/: launchSettings.json
Ordering.Data/: Ordering.Data.csproj
Ordering.Data/Infrastructure/: IRepository.cs  RepositoryBase.cs
Ordering.Data/Repositories/: OrderRepository.cs
Ordering.Model/: Order.cs
Ordering.Service/: Ordering.Service.csproj  OrdersService.cs
Ordering/Controllers/: OrdersController.cs
Ordering/Properties/: launchSettings.json
